# acode_player_example

./: .gitignore  README.md  build.gradle  settings.gradle
acode_player_lib/: build.gradle
acode_player_lib/src/androidTest/java/com/acode/player/: ExampleInstrumentedTest.java
acode_player_lib/src/main/: AndroidManifest.xml
acode_player_lib/src/main/java/com/acode/player/lib/: AcodePlayer.java  AcodePlayerView.java  BJXPlayerPersenter.java  IBJXPlayerModle.java  IBJXPlayerPresenter.java  IBJXPlayerView.java
acode_player_lib/src/main/java/com/acode/player/lib/anim/: AnimUtils.java
acode_player_lib/src/main/java/com/acode/player/lib/bean/: PlayerBean.java
acode_player_lib/src/main/java/com/acode/player/lib/data/: Config.java  Data.java
acode_player_lib/src/main/java/com/acode/player/lib/entity/: Material.java
acode_player_lib/src/main/java/com/acode/player/lib/files/: VideosFilsUtils.java
acode_player_lib/src/main/java/com/acode/player/lib/listener/: AcodePlayerBackListener.java  AcodePlayerListener.java  AcodePlayerOrientationListener.java  AcodePlayerStateListener.java
acode_player_lib/src/main/java/com/acode/player/lib/tablayout/: CircleFragment.java  DBaseFragment.java  DTBaseFragment.java  FuckActivity.java  ScaleTransitionPagerTitleView.java  Tab.java  TabAdapter.java  TestActivity.java  TestFragment.java
acode_player_lib/src/main/java/com/acode/player/lib/utils/: DimenUtils.java  Dlog.java  GestureEnum.java  NetUtils.java  NoScrollLinearManager.java  NoScrollViewPager.java  PermissionUtils.java  StringUtils.java  TimeUtils.java  TimerUtils.java
acode_player_lib/src/main/res/layout/: acode_player_view.xml  base_fragment_res.xml  base_fragment_tab_res.xml  fragment_test.xml  include_network_nofound.xml  include_player_progress.xml  rv_item.xml  test.xml
acode_player_lib/src/main/res/values/: strings.xml
acode_player_lib/src/test/java/com/acode/player/: ExampleUnitTest.java
apk/: app-debug.apk
app/: acodeplayer.jks  build.gradle
app/src/androidTest/java/com/acode/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acode/player/: AcodeBaseActivity.java  AcodePlayer.java  AcodePlayerStateListener.java  AcodePlayerView.java  App.java  Config.java  LocalControlUtils.java  MainActivity.java  Master.java  Test.java  TestActivity.java  TimerUtils.java
app/src/main/java/com/acode/player/anim/: AnimUtils.java
app/src/main/java/com/acode/player/base/: CircleFragment.java  DBaseFragment.java  DTBaseFragment.java  FuckActivity.java  ScaleTransitionPagerTitleView.java  Tab.java  TabAdapter.java  TestActivity.java  TestFragment.java
app/src/main/java/com/acode/player/bean/: PlayerBean.java
app/src/main/java/com/acode/player/data/: Data.java
app/src/main/java/com/acode/player/listener/: AcodePlayerListener.java  AcodePlayerStateListener.java
app/src/main/java/com/acode/player/listplayer/: CircleFragment.java  ListPlayerActivity.java  ListPlayerAdapter.java  ListPlayerFragment.java  TabAdapter.java
app/src/main/java/com/acode/player/oneplayer/: OnePlayerActivity.java
app/src/main/java/com/acode/player/utils/: DimenUtils.java  GestureEnum.java  NetUtils.java  StringUtils.java  TimeUtils.java  TimerUtils.java
app/src/main/res/drawable/: drawable_controller_play.xml  drawable_progress_thumb.xml  layer_progress_bar.xml  progressbar.xml  selector_progress_thumb.xml
app/src/main/res/layout/: acode_player_view.xml  activity_main.xml  activity_one.xml  base_fragment_tab_res.xml  include_sys_set.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/java/com/example/test/: MainActivity.java  User.java
