apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 101
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    //exoplayer
    compile 'com.google.android.exoplayer:exoplayer:2.7.3'
    //tablayout
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //倒计时
    compile 'com.github.iwgang:countdownview:2.1.6'
}
