apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 101
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //Enabling multidex support.
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.1',{
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //解决65535方法数
    compile 'com.android.support:multidex:1.0.1'
    //exoplayer
    compile 'com.google.android.exoplayer:exoplayer:2.7.3'
    //tablayout
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
}
