<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/rl_player_view"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <SurfaceView
            android:id="@+id/sv_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rl_controller_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#10000000"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#30000000"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@mipmap/ic_back_white" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_back"
                    android:text="title"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/btn_start_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/drawable_controller_play"
                android:scaleType="center"
                android:src="@mipmap/exo_controls_play" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="#30000000">

                <TextView
                    android:id="@+id/tv_bottom_curr_time"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#fff" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tv_bottom_end_time"
                    android:layout_toRightOf="@+id/tv_bottom_curr_time"
                    android:indeterminate="false"
                    android:max="100"
                    android:maxHeight="1dp"
                    android:minHeight="1dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/layer_progress_bar"
                    android:secondaryProgress="0"
                    android:thumb="@drawable/drawable_progress_thumb" />


                <TextView
                    android:id="@+id/tv_bottom_end_time"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btn_bottom_full_screen"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/btn_bottom_full_screen"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/exo_controls_shuffle" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_loading"
            android:layout_width="match_parent"
            android:background="#00000000"
            android:visibility="gone"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_loading"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/loading"
                 />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>