<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.acode.player.MainActivity">

    <com.acode.player.AcodePlayerView
        android:id="@+id/acodePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.acode.player.AcodePlayerView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_intent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="跳转" />

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="获取本地视频列表" />

            <LinearLayout
                android:id="@+id/ll_video_files_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
